{
    "name": "sumifit/hunters",
    "description": "A melhor e mais nova ferramenta de RH do mercado.",
    "type": "project",
    "authors": [
        {
            "name": "Bruno Benicio",
            "email": "bruno.benicio@crosoften.com"
        }
    ],
    "require": {}
}
